<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Backyard Skateboarding</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
		 
<style>
		.internal {
			width: 100%;
			height: 100%;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			right: 0;
			bottom: 0;
			transform: translate(-50%,-50%);
		}
		.display-game{
			position: absolute;
			top: 50%;
			left: 50%;
			right: 0;
			bottom: 0;
			transform: translate(-50%,-50%);
			width: 100%;
			height: 100%;
			overflow:hidden;
		}
		.key {
				display: inline-block;
				background-color: #E1E1E1;
				border: solid 1px #000000;
				min-width: 16px;
				line-height: 15px;
				vertical-align: bottom;
				padding-right: 1px;
				color: #000000;
				font-size: 15px;
				font-weight: bold;
				text-align: center;
			}
			.ins {
				display: inline-block;
				margin-right: 16px;
				font-size: 15px;
				text-align: left;
			}
			.k-au {
					background-image: url(./au.jpg);
					width: 16px;
					height: 14px;
					padding-bottom: 2px !important;
					padding-right: 0px !important;
				}
			.k-ad {
				background-image: url(./ad.jpg);
				width: 16px;
				height: 14px;
				padding-bottom: 2px !important;
				padding-right: 0px !important;
				}
			
			.k-al {
				background-image: url(./al.jpg);
				width: 16px;
				height: 14px;
				padding-bottom: 2px !important;
				padding-right: 0px !important;
			}
			
			.k-ar {
				background-image: url(./ar.jpg);
				width: 16px;
				height: 14px;
				padding-bottom: 2px !important;
				padding-right: 0px !important;
			}
			.display-instructions{
					margin: 0 auto;
					display: flex; 
					justify-content: center;
					gap: 8px;
			}
			
		</style>
     
</head>

<body>
    <div class="display-game">
						<div style="background: #222222; width:100%; height:100%; max-width:100%;">
						  <div id="game"></div>
						</div>
						<script type="text/javascript">
							EJS_player = '#game';
							EJS_biosUrl = ''; // Url to Famicom Disk System bios
							EJS_gameUrl = './Backyard-Skateboarding-GBA.zip' // Url to Game rom
							EJS_core = 'gba';
							EJS_lightgun = false; // NES Lightgun
							EJS_mouse = false;    // SNES Mouse
							EJS_multitap = false; // SNES Multitap
						</script>
						<script src="https://www.emulatorjs.com/loader.js?v=1685760169"></script>
													
				<!-- Instructions -->
				<div class="display-instructions" style="">
					<div class="key">Z</div> <div class="ins">A</div> <div class="key">X</div> <div class="ins">B</div> <div class="key">Shift</div> <div class="ins">Select</div> <div class="key">Enter</div> <div class="ins">Start</div><div class="key k-au"></div> <div class="key k-ad"></div> <div class="key k-al"></div> <div class="key k-ar"></div> <div class="ins">Move</div>				</div>
			</div>
  
    <div id="leftad">
      
    </div>
    <div id="rightad">
         
    </div>

     
    <!-- <script src="https://flash.w3technic.com/flash/ruffle.js"></script> -->
    <script>
        // Set the options globally
        // to make LazyLoad self-initialize
        window.lazyLoadOptions = {
            // Your custom settings go here
        };
    </script> 
</body>

</html>